<!DOCTYPE html>
<html>
	<head lang = "en">
		<meta charset="utf-8">
		<script type="text/javascript" src='script.js'></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Kyle Bennett - CIS 115 - Summer 17</title>
	</head>

	<body>
		<!-- Header section with my name an assignments -->
		<header>
			<div class="topMenu" >
				<span>Kyle Bennett </span>
				<nav id="folders"> 
					<a href="#">assign1</a>
					<a href="../Assignment2/index.html">assign2</a>
					<a href="../Assignment3/index.html">assign3</a>
					<a href="#">assign4</a>
					<a href="#">assign5</a>
					<a href="#">assign6</a>
					<a href="#">assign7</a>
					<a href="#">css</a>
					<a href="#">fp</a>
					<a href="#">images</a>
				</nav> 
			</div>
		</header>

		<main> <!-- Main section with text, images and users -->
			<div class="text">
				<h1>HTML based interactive web page</h1>
				<p>I enjoy hiking with my fiance and our dog. We are particularly fond of Bend because it reminds us of the sierra's in California. We enjoy snowboarding and look forward to riding at Mount Bachelor this winter.</p>
				<p> I'm taking this class because I am interested in a CIT minor and need the prerequisit. I am excited to take this class and think it will be fun.</p>
			</div>
			
			<div class="leftPanel">
				<img id="avatar1">	
				<ul id="user1">	</ul>
			</div>
					
			<div class="emptySpace" style="width: 50%; height: 500px;"></div>

			<div class="rightPanel">
				<img id="avatar2">
				<ul id="user2"> </ul>
			</div>
		</main>
						
		<footer> <!-- Time -->
			<span id="time"></span>
		</footer>
	</body>
</html>